let window = import("window")

window.init()

window.create_display(800, 800)

let running = true
let radius = 32
let x = (800 / 2) - (radius / 2)
let y = (800 / 2) - (radius / 2)
let speed = 10

let boxx = 300
let boxy = 500
let boxsize = 256

func box_collision = define(box1x, box1y, box1sx, box1sy, box2x, box2y, box2sx, box2sy) {
    if (box1x < box2x + box2sx) {
        if (box1x + box1sx > box2x) {
            if (box1y < box2y + box2sy) {
                if (box1y + box1sy > box2y) {
                    return true
                }
            }
        }
    }
    return false
}

while (running) {
    let events = window.get_events()
    for (event in events) {
        let type = window.get_event_type(event)
        if (type == window.get_const("QUIT")) {
            running = false
        }
        if (type == window.get_const("KEYUP")) {
            let key = window.get_event_key(event)

            if (key == window.get_const("K_ESCAPE")) {
                running = false
            }
        }
    }

    window.update_key_states()
    
    if (window.get_key_state(window.get_const("K_d"))) {
        x += speed
        
        if (box_collision(boxx, boxy, boxsize, boxsize, x, y, radius, radius)) {
            x -= speed
        }
    }
    if (window.get_key_state(window.get_const("K_a"))) {
        x -= speed

        if (box_collision(boxx, boxy, boxsize, boxsize, x, y, radius, radius)) {
            x += speed
        }
    }
    if (window.get_key_state(window.get_const("K_w"))) {
        y -= speed

        if (box_collision(boxx, boxy, boxsize, boxsize, x, y, radius, radius)) {
            y += speed
        }
    }
    if (window.get_key_state(window.get_const("K_s"))) {
        y += speed

        if (box_collision(boxx, boxy, boxsize, boxsize, x, y, radius, radius)) {
            y -= speed
        }
    }

    window.fill(255, 255, 255)

    window.rect(boxx, boxy, boxsize, boxsize, 255, 255, 0)
    window.circle(200, 200, 64, 0, 255, 0, 0)
    window.circle(200, 600, 128, 16, 0, 0, 255)

    window.text(200, 300, "Hello from window module!", 32, "Arial", 0, 0, 0)
    window.text(200, 332, "Smaller text", 16, "Arial", 0, 0, 0)
    window.text(200, 348, "Other font", 32, "Sitka", 0, 0, 0)

    window.circle(x, y, radius, 0, 0, 255, 255)

    window.update(60)
}